<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>僕のヒーローアカデミア</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>

  <header>
    <div class="container">
      <div class="info">
        <h1>僕のヒーローアカデミア</h1>
        <p>my hero academia</p>
      </div>
      <div class="icon">
        <img src="icon0418.jpg" alt="">
      </div>
    </div>
  </header>

  <section class="features">
    <h1>ヒロアカ</h1>
    <div class="container">
      <section>
        <div class="icon">
          <img src="item1.jpg" alt="">
        </div>
        <div class="info">
          <h2>deku</h2>
          <p>デクです。デクです。デクです。デクです。デクです。デクです。デクです。</p>
        </div>
      </section>

      <section>
        <div class="icon">
          <img src="item2.jpg" alt="">
        </div>
        <div class="info">
          <h2>deku</h2>
          <p>デクです。デクです。デクです。デクです。デクです。デクです。デクです。</p>
        </div>
      </section>

      <section>
        <div class="icon">
          <img src="item3.jpg" alt="">
        </div>
        <div class="info">
          <h2>deku</h2>
          <p>デクです。デクです。デクです。デクです。デクです。デクです。デクです。</p>
        </div>
      </section>
    </div>
  </section>


  <section class="members">
    <h1>キャラクター紹介</h1>
    <ul>
      <li>
        <img src="icon0201.jpg" alt="">
        <h2>緑谷出久</h2>
        <p>デクです。</p>
      </li>
      <li>
        <img src="icon0202.jpg" alt="">
        <h2>オールマイト</h2>
        <p>最強のヒーロー</p>
      </li>
      <li>
        <img src="icon0204.jpg" alt="">
        <h2>爆豪勝己</h2>
        <p>かっちゃんだよ</p>
      </li>
    </ul>
  </section>

  <section class="call">
    <h1>今すぐダウンロード</h1>
    <div class="btn">ダウンロード</div>
  </section>


  <footer>
    <h1>heroaca.com</h1>
  </footer>

  
</body>
</html>